.db $BB,$6D
.org $9D95
  ld hl,0
  ld b,h
  ld c,l
  ld d,h
  ld e,1
_:
  push hl
  push de
  push bc
  call p_Sqrt
  pop bc
  or a
  sbc hl,bc
  pop de
  pop hl
  jr nz,+_

  inc l
  jr nz,$+4
  inc h
  ret z


  dec de
  ld a,d
  or e
  jr nz,-_
  inc bc
  ld d,b
  ld e,c
  sll e
  rl d
  jp -_
_:
  rst 28h \ .dw 4507h
  ret

p_Sqrt:
	ld	a,l
	ld	l,h
	ld	de,$0040
	ld	h,d
	ld	b,8
	or	a
__SqrtLoop:
	sbc	hl,de
	jr	nc,__SqrtSkip
	add	hl,de
__SqrtSkip:
	ccf
	rl	d
	rla
	adc	hl,hl
	rla
	adc	hl,hl
	djnz	__SqrtLoop
	ld	h,b
	ld	l,d
	ret
