HL_Div_C:
  xor a
  ld b,16
_:
  add hl,hl
  rla
  jr c,$+5
  cp c
  jr c,$+4
  sub c
  inc l
  djnz -_
  ret
