.org $4000

.echo "Page 1: ",$8000-$," bytes remaining"
