;start=0x4023

#if $!=$4023
.echo "Update gramPkg.z80 with new cmdJmp : ",$-$4000
#endif
  jp cmdJmp
  jp ProgramAccessStart
  jp CompatCall
  jp SelectedProg
  jp ExecOP1
  jp ParseFullArg
  jp ParseNextFullArg
  jp ParseNextFullArg_Inc
  jp ParseCondition
  jp DrawRectToGraph
  jp GraphToLCD
  jp VPutSC
  jp GetKey
  jp GetGrammerText
  jp GetGrammerText_DE
;Original jump table
;  jp ParserNext
;  jp ParseArg
;  jp g_ReadByte
;  jp g_Input
;  jp g_ParticleCycle
;  jp DefaultBuffer
;  jp PBufInfoDef
;  jp PBufInfo
;  jp NextParticle
;  jp AddParticle
;  jp ShiftGraphBuf
;  jp ShiftGraphUpA
;  jp ShiftGraphRightA
;  jp ShiftGraphLeftA
;  jp ShiftGraphDownA
;  jp ZeroMemF
;  jp SetMemF
;  jp ZeroMemE
;  jp SetMemE
;  jp nCrAlgorithm
;  jp SetSpeed
;  jp ZeroMem
;  jp g_ClrDraw
;  jp g_ClrHome
;  jp g_Max
;  jp SetSmallMem
;  jp InvertMem
;  jp g_Rand
;  jp expr
;  jp LCM_BC_DE
;  jp gcdHL_BC
;  jp Pause
;  jp PlotPixel
;  jp g_Call
;  jp PutSM
;  jp DrawPixelCoordSprite
;  jp BreakProgram
;  jp ErrorJump
;  jp DrawSpriteXxY
;  jp CheckKey
;  jp GetKey
;  jp ParseFullArg
;  jp ParseNextFullArg
;  jp ParseCondition
;  jp Sine
;  jp EndOfCommand
;  jp EndOArg
;  jp EndOArgNotSto
;  jp FindEndToken
;  jp GetGrammerText
;  jp GetGrammerStr
;  jp VarP
;  jp EndOfLine
;  jp IsOP1HeaderMatch
;  jp ret
;  jp IsHexTok
;  jp ConvRStr
;  jp HL_Times_BC
;  jp DE_Times_BC
;  jp DE_Div_BC
;  jp HL_Div_BC
;  jp HL_Times_A
;  jp DE_Times_A
;  jp IsHLAtEOF
;  jp SearchString
;  jp CheckStatus
;  jp GraphToLCD
;  jp BufferToLCD-4
;  jp DrawRectToGraph
;  jp PutSS
;  jp GPutSS
;  jp GPutS
;  jp PutSC
;  jp PutFS
;  jp SqrtHL
;  jp Circle
;  jp SetMem
;  jp ConvNumBase
;  jp PrimeTest
;  jp HL_Div_C
;  jp Is_2_Byte
;  jp Is_Var_Name
;  jp DrawLine
;  jp IncHLMem1
;  jp Conv_OP1
;  jp ConvDecAtHL
;  jp GetPixelLoc
;  jp HexTok
;  jp DEHL_Mul_IXBC
;  jp BufferToLCD
;  jp IsOP1GrammerProg
;  jp ReadArc
;  jp CallError
;  jp ONErr
;  jp ErrMem
;  jp C_Div_L
;  jp TileMap1
;  jp HL_SDiv_BC
;  jp VPutC
;  jp RoundHL_Div_C
;  jp SearchLine
;  jp p_SendByte
;  jp p_GetByte
;  jp PutIM
;  jp GPutSI
;  jp DrawRectToGraphI
;  jp ParseFullArgI
;  jp CallI
;  jp DEHL_Mul_32Stack
;  jp CopyZStr
;  jp CreateZVar
;  jp ChkFindVar
;  jp ChkFindVarAtDE
;  jp SearchVarBC
;  jp FindVarSymAtHL
;  jp FindVarSymAtDE
;  jp FindSym
;  jp FindVar