;This code sets up data for the program to execute
;It indexes labels, and sets up space for variables.
progmeta:
  ret
;Set first byte to $FF to indicate the start of the labels index.
;  Next two bytes are size
;  Need to verify at least five bytes.
;
  ld hl,(OPS)
  ld de,(FPS)
  or a
  sbc hl,de
  ld de,5
  sbc hl,de
  ret c   ;not enough RAM
  add hl,de
  ld b,h
  ld c,l
  ld hl,(OPS)
  srl b
  rr c
  inc bc
;BC is the number entries available
  ld (hl),$FF
  dec hl
  dec hl
  dec hl
  ld (label_index_ptr),hl
  ld (label_index_size),bc
;
  ld de,(progStart)
  ld hl,(progEnd)
  xor a
  sbc hl,de
  ld b,h
  ld c,l
  ld h,a
  ld l,a
  ld (vars_count),hl
  ld (OP1),hl
  ld hl,(OPS) ;We are going to build the table down
  ex de,hl
  ld a,$D6    ;Lbl token
_:
  push hl
  ld hl,(FPS)
  or a
  sbc hl,de  ;if FPS>=OPS, no more free RAM
  pop hl
  jr nc,+_
  cpir
  jr nz,+_
  jp po,+_
  call stovar
  jp -_
_:
  ret


stovar:
;HL points to the name
;DE points to the data
;BC is the size of the data

  ret
