;This code sets up data for the program to execute
;It indexes labels, and sets up space for variables.
progmeta:
  ret
;$1D is for an array
;Need to create a variable for the label indexes
;Data starts as:
;   .db 1,0   ;name is just 0x01
;   .db $1D   ;array
;   .dw 2     ;size of each element
;   .dw 0     ;number of elements
;   .db $02   ;data type, uint16


  ld de,(progStart)
  ld hl,(progEnd)
  xor a
  sbc hl,de
  ld b,h
  ld c,l
  ld h,a
  ld l,a
  ld (vars_count),hl
  ld (OP1),hl
  ld hl,(OPS) ;We are going to build the table down
  ex de,hl
  ld a,$D6    ;Lbl token  
_:
  push hl
  ld hl,(FPS)
  or a
  sbc hl,de  ;if FPS>=OPS, no more free RAM
  pop hl
  jr nc,+_
  cpir
  jr nz,+_
  jp po,+_
  call stovar
  jp -_
_:
  ret


stovar:
;HL points to the name
;DE points to the data
;BC is the size of the data

  ret