GetPixelLoc_NoBound:
  ld a,b
  ld l,c
  ld h,0
  bit 7,c
  jr z,+_
  dec h
_:
  ld b,h
  add hl,hl
  add hl,bc
  add hl,hl
  add hl,hl
  ld c,a
  ld b,0
  bit 7,c
  jr z,+_
  dec b
_:
  sra c
  sra c
  sra c
  add hl,bc
  ld bc,(gbuf_temp)
  add hl,bc
  and 7
  ld b,a
  ld a,$80
  ret z
_:
  rrca
  djnz -_
  ret
